body, html {
    margin: 0;
}
body {
    display: grid;
    place-content: center;
    background-color: antiquewhite;
    font-family:Arial, Helvetica, sans-serif;
}

.grid-container {
    display: grid;
    gap: 50px 100px;
    grid-template-columns: auto auto auto;
    padding: 5px;
  }

.card {
    padding: 0 5em;
    border: 5px solid rgba(236, 89, 187, 0.8);
    padding: 20px;
    
    &__img {
        display: block;
        height: 100px;
        width: 100%;
        background-color: rgb(233, 170, 200);
    }

    &__content {
        padding: 1.5em;
        background: white;
    }

    &__list {
        list-style-type: none;
        display: flex;
        margin: 0;
        padding: 0;
    }

    &__item {
        padding: .3em .5em;
        margin-right: .5em;
        background: rgb(212, 211, 211);
        border-radius: .3em;
        font-size: .85em;

        &--active {
            background: #d4d4d4;
            font-weight: bold;
        }
    }

    &__link {
        background: teal;
        color: white;
        text-decoration: none;
        border-radius: .5em;
        padding: .5em;
        display: inline-block;
        margin-top: .5em;

        &:hover {
            background-color: rgb(2, 158, 158);
        }
    }
}

